<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GrabzIt" Version="3.5.4" />
      <PackageReference Include="GrabzIt.Scraper" Version="1.2.5" />
    </ItemGroup>

</Project>
