# OttersNetwork

./: OttersNetwork.sln
DesignSiteAnalisys/: .env  DataDescriptionHandler_pb2.py  DataDescriptionHandler_pb2.pyi  DataDescriptionHandler_pb2_grpc.py  analysis_website_layout.py  main.py  req.txt  search_website.py
DesignSiteAnalisys/proto/: DataDescriptionHandler.proto
GrpcMessageBrotter/: GrpcMessageBrotter.csproj  Program.cs  dataset_db.db  docker-compose.yml
GrpcMessageBrotter/Context/: MigrateDatabase.sql  SqliteConnector.cs  WebsiteInfoDataContext.cs
GrpcMessageBrotter/Model/: UrlRecord.cs
GrpcMessageBrotter/Models/: UrlRecord.cs  WebsiteDescriptionRecord.cs  WebsiteInfoRecord.cs
GrpcMessageBrotter/Private/: Config.cs
GrpcMessageBrotter/Properties/: launchSettings.json
GrpcMessageBrotter/Protos/: DataDescriptionHandler.proto  greet.proto
GrpcMessageBrotter/Services/: DataDescriptionHandlerService.cs  GreeterService.cs
OttersNetwork/: OttersNetwork.fsproj
WebScrapper/: Dockerfile  Program.cs  WebScrapper.csproj
WebScrapper/Proto/: DataDescriptionHandler.proto
WebScrapper/Protos/: DataDescriptionHandler.proto
YandexDataScrapper/: Class1.cs
